spring.application.name=salaries
spring.datasource.url=jdbc:mariadb://localhost:3306/projectresult
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.mapper-locations=classpath:mappers/*.xml